h1 {
  background-color: pink;
  color: white;
  font-size: 40px;
  line-height: 55px;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
  margin: 0; 
}
h2 {
  font-size: 30px;
  text-align: center;
  text-transform: lowercase;
}
main {
  background: -webkit-linear-gradient(top, white, grey);
  background: linear-gradient(to bottom, white, grey);
}
section {
  padding: 10px;
  max-width: 960px;
  margin: auto;
  background-color: white;
}
footer {
  padding: 10px;
  border-top: 2px dashed red;
  text-align: center;
}
.alternate-color {
  color: grey;
}
.main-header {
  height: 230px;
  background-image: url("http://68.media.tumblr.com/991ec79f027b32e50807e06d179e2d19/tumblr_omrjy0tgrY1qa2bddo1_1280.jpg");
  background-size: stretch;
  background-position: center; 
  position: relative;
}
h1 {
  background-color: pink;
  color: white;
  font-size: 40px;
  line-height: 60  px;
  letter-spacing: 5px;
  text-align: center;
  margin: 0; 
  
  /* new stuff below  */
  position: absolute;
  bottom: 100px;
  left: 0;
  right: 0;
  opacity: 0.85  ;
}
.intro { 
  font-size: 1.4em;
  text-align: center;
  padding: 20px;
}
.section-header {
  height: 150px;
  border-top: 3px dotted pink; 
  background-image: url("https://raw.githubusercontent.com/wdi-sg/smart-coding-101/master/images/bgs/3.png");
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.link-item {
  width: 300px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  margin: 5px;
  padding: 5px;
  background-color: grey;
  letter-spacing: 0.3em;
  color: pink;
  text-decoration: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.link-item:hover {
  background-color: white;
}
